<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Режимы наложения для текста в CSS | Максим Рукомойников</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Максим Рукомойников">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Максим Рукомойников</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-05-24T18:18:33.000Z" itemprop="datePublished">
          2015-05-24
      </time>
    
    
    | 
    <a href='/tags/css/'>css</a>
    
    
</span>
    <h1 class="post-title">Режимы наложения для текста в CSS</h1>
    <section class="post-content">
      <h1></h1>

<p><img src="moscow.png"></p>
<p>Привет, сегодня я покажу как можно сделать текст на сайте интереснее при помощи свежей CSS технологии blend-mode. Это аналог режимов наложения в фотошопе. Принцип работы простой:</p>
<ol>
<li>Создать контейнер, которому присвоить в качестве background любую картинку.</li>
<li>Внутри этого контейнера необходимо создать другой блочный контейнер, т.к. необходимо чтобы этот внутренний контейнер занимал всю ширину (и возможно высоту) родительского контейнера.</li>
<li>Этому дочернему контейнру присвойте белую подложку и цвет шрифта чёрный.</li>
<li>Тепер самое главное, добавляем дочернему контейнеру свойство mix-blend-mode со значением lighten, что значит пиксели который “светлее” будут наверху. Так как подложка у нас белая, то в ней ничего не поменяется, а вот текст полностью заменится картинкой родительского контейнера.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;div class=&#34;city&#34;&#62;&#10;&#9;&#60;h1&#62; &#1051;&#1070;&#1041;&#1051;&#1070; &#1048;&#1056;&#1048;&#1053;&#1059;. &#1044;&#1072;&#60;/h1&#62;&#10;&#60;/div&#62;&#10;&#10;.city&#123;&#10;&#9;background: url(http://www.ladyshine.com/uploads/photos/131520200906190.jpg);&#10;&#9;/* background-attachment:fixed; */&#10;&#9;background-size: cover;&#10;&#9;text-align: center;&#10;&#9;background-position: center 35vw;&#10;&#125;&#10;&#10;.city h1 &#123;&#10;&#9;font-size: 10vw;&#10;&#9;background: white;&#10;&#9;color: black;&#10;&#9;text-transform: uppercase;&#10;&#9;mix-blend-mode: lighten;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>Посмотреть можно на <a href="http://codepen.io/Rukomoynikov/pen/OVbJKj?editors=110" target="_blank" rel="external">codepen</a></p>
<p>Стоит сказать что поддержка в браузерах привычная - <a href="http://caniuse.com/#search=mix-blend" target="_blank" rel="external">практически всё кроме IE и браузера в Андроидах</a></p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Maksim Rukomoynikov</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://blog.rukomoynikov.ru/2015/05/24/css-blending/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.rukomoynikov.ru/2015/05/24/css-blending/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.rukomoynikov.ru/2015/05/24/css-blending/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="../../../06/08/index.html">
        ← Посадочная страница для ваших мероприятий
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="../../17/index.html">
        Несколько CSS псевдоселекторов о которых я не знал  →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Максим Рукомойников</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>



<script type="text/javascript">
    var disqus_shortname = 'blogrukomoynikovru';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




</body>
</html>
